<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form action="/registration" method="post">
    <table>
        <tr>
            <td>First name:</td>
            <td><input type="text" name="firstname" value=""></td>
        </tr>
        <tr>
            <td>Last name:</td>
            <td><input type="text" name="lastname"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td>Re-password:</td>
            <td><input type="password" name="repassword"></td>
        </tr>
    </table>
    <input type="submit" value="Register">
</form>
</body>
</html>