<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

    <form method="post" action="/AddCookie" name="form2">
        <input type="text" name="data" value="" size="25">
        <input type="submit" value="submit">
    </form>
</body>
</html>