<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <form  action="/ColorServlet" name="form1" method="post">
            <select name="color" size="1">
                <option value="red">red</option>
                <option value="green">green</option>
                <option value="blue">blue</option>
            </select>
            <br><br>
            <input type="submit" value="submit">
        </form>
</body>
</html>
