<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

        <form method="post" action="/formServlet" name="form">
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="customerName"value=""></td>
                </tr>
                <tr>
                    <td>Phone number</td>
                    <td><input type="text" name="customerNumber"value="(+374)"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" name="customerAddress"value="\"></td>
                </tr>
            </table>
            <input type="submit" value="send">

        </form>
</body>
</html>