<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1" method="get" action="http://localhost:8080/Servlet">
    <table>
        <tr>
            <td>Employee</td>
            <td><input type="textbox" name="e" size="25" value=""></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td><input type="textbox" name="p" size="25" value=""></td>
        </tr>
    </table>

    <input type="submit" value="submit">
</form>

</body>
</html>